{
  "name": "motogiathinh-guest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cộng tác viên — mobile-first kiosk app for MOTOGIATHINH driving-school CRM. Wraps with Capacitor for Android.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview --port 4173",
    "android:sync": "vite build --mode development && cap sync android",
    "android:sync:prod": "vite build && cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/preferences": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.60.0",
    "vite": "^5.4.11"
  }
}
